<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="design.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title></title>
    
    
</head>

    <div class="container-fluid my-3">
        <div class="display-3 fw-bold text-decoration-underline mb-4">Ticketing System</div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card text-bg-success">
                    <div class="card-header text-center fs-4">
                    Completed
                    </div>
                    <div class="card-body fw-bold d-flex align-items-center justify-content-around">
                    <h2 class="fw-bold fs-1"><i class="bi bi-check-circle-fill">  
                    &emsp;&emsp;&emsp;</i>3</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-bg-warning">
                    <div class="card-header text-center fs-4">
                    On-Going
                    </div>
                    <div class="card-body fw-bold d-flex align-items-center justify-content-around">
                    <h2 class="fw-bold fs-1"><i class="bi bi-pencil-square">  
                    &emsp;&emsp;&emsp;</i>3</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-bg-secondary">
                    <div class="card-header text-center fs-4">
                    On Queue
                    </div>
                    <div class="card-body fw-bold d-flex align-items-center justify-content-around">
                    <h2 class="fw-bold fs-1"><i class="bi bi-card-checklist">  
                    &emsp;&emsp;&emsp;</i>3</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-bg-danger">
                    <div class="card-header text-center fs-4">
                    Overdue
                    </div>
                    <div class="card-body fw-bold d-flex align-items-center justify-content-around">
                    <h2 class="fw-bold fs-1"><i class="bi bi-exclamation-triangle-fill">
                    &emsp;&emsp;&emsp;</i>3</h2>
                    </div>
                </div>
            </div>
        </div>
        
        

    </div>
    

    <div class=" divider"></div>

    <section class="accordion container-fluid" id="table-ongoing">
        <div class="accordion-item acc-warning">
          <h2 class="accordion-header">
            <button class="accordion-button bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-success fw-bold">On-Going Tickets</div>
            </button>
          </h2>
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#table-ongoing">
            <div class="accordion-body">
              <table class="table table-striped table-bordered table-responsive-md table-sm table-hover">
                <thead>
                  <tr class=" text-center ">
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231019</th>
                    <td class="align-middle">Transfer of PC</td>
                    <td class="align-middle">John Doe</td>
                    <td class="align-middle">Sales Department</td>
                    <td class="align-middle">2023-10-19</td>
                    <td class="align-middle">2023-10-23</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231020</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Rick Shaw</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-20</td>
                    <td class="align-middle">2023-10-27</td>
                    <td class="align-middle">Access Elevation</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231022</th>
                    <td class="align-middle">PC Problem</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-22</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231004</th>
                    <td class="align-middle">New Report</td>
                    <td class="align-middle">Sam Son</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231010</th>
                    <td class="align-middle">Bug Detected</td>
                    <td class="align-middle">Julie Davis</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>  
      

    <div class="divider"></div>

    <section class="accordion container-fluid" id="table-onqueue">
        <div class="accordion-item acc-secondary">
          <h2 class="accordion-header">
            <button class="accordion-button bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">On-Queue Tickets</div>
            </button>
          </h2>
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#table-onqueue">
            <div class="accordion-body">
              <table class="table table-striped table-bordered table-responsive-md table-sm table-hover">
                <thead>
                  <tr class=" text-center ">
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">TIX-20231025</th>
                    <td class="align-middle fs-6">New PC for employee</td>
                    <td class="align-middle fs-6">Clark Cena</td>
                    <td class="align-middle fs-6">Sales Department</td>
                    <td class="align-middle fs-6">2023-10-25</td>
                    <td class="align-middle fs-6">2023-10-27</td>
                    <td class="align-middle fs-6">Hardware Assignment</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle fs-6 text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231024</th>
                    <td class="align-middle">Incorrect Computation</td>
                    <td class="align-middle">John Morty</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-14</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231017</th>
                    <td class="align-middle">Cannot Print</td>
                    <td class="align-middle">Adam Black</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231015</th>
                    <td class="align-middle">New Laptop Request</td>
                    <td class="align-middle">Donna Addams</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Hardware Assignment</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231011</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Sandra David</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231012</th>
                    <td class="align-middle">Additional Workload</td>
                    <td class="align-middle">Sandra David</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231013</th>
                    <td class="align-middle">System override for record</td>
                    <td class="align-middle">Amy Lewis</td>
                    <td class="align-middle">Executive Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231014</th>
                    <td class="align-middle">New Report Request</td>
                    <td class="align-middle">Laura Davis</td>
                    <td class="align-middle">College Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-24</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section> 

      <div class=" divider"></div>

      <section class="accordion container-fluid" id="table-success">
        <div class="accordion-item acc-success">
          <h2 class="accordion-header">
            <button class="accordion-button bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-light fw-bold">Completed Tickets</div>
            </button>
          </h2>
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#table-success">
            <div class="accordion-body">
              <table class="table table-striped table-bordered table-responsive-md table-sm table-hover">
                <thead>
                  <tr class="text=center">
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Date Completed</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231008</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231001</th>
                    <td class="align-middle">New Report For Student Record</td>
                    <td class="align-middle">Laura Davis</td>
                    <td class="align-middle">College Department</td>
                    <td class="align-middle">2023-10-01</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info " data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231009</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center"><button class="btn btn-info text-center" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>  
      
      <div class=" divider"></div> 

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Ticketing System@2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Janiel Paul O. Repas</span></a></div>
          </div>
        </div>
      </footer>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>
</html>

